# my-automation-project

./: JenkinsFile  pom.xml
src/main/java/com/spg/ip/: App.java
src/test/java/com/spg/ip/pages/: HomePage.java
src/test/java/com/spg/ip/practice/: CreditCardPayment.java  Execution.java  PaymentService.java
src/test/java/com/spg/ip/runner/: CukesRunner.java
src/test/java/com/spg/ip/stepdefs/: HomePageStepDefs.java  Hooks.java  StepDefs.java
src/test/java/com/spg/ip/utils/: CommonUtils.java  DriverFactory.java
src/test/resources/features/: cucumber.feature
